# AutoTouch

./: LICENSE  README.md  build.gradle  release.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: config.json
app/src/main/assets/infer-ocr/: config.json
app/src/main/java/com/zhang/autotouch/: BaiduManager.java  MainActivity.java  MyApplication.java  ThreadPoolManager.java
app/src/main/java/com/zhang/autotouch/adapter/: TouchPointAdapter.java
app/src/main/java/com/zhang/autotouch/dialog/: AddPointDialog.java  MenuDialog.java
app/src/main/java/com/zhang/autotouch/service/: AutoTouchService.java
app/src/main/java/com/zhang/autotouch/utils/: AccessibilityUtil.java  DataUtil.java
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_main_record.xml  dialog_add_point.xml  dialog_menu.xml  item_touch_point.xml
app/src/main/res/values/: strings.xml
camera_ui/: .gitignore  build.gradle
camera_ui/src/main/java/com/baidu/ai/edge/ui/: MainActivity.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/activity/: MainActivity.java  ResultListener.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/layout/: ActionBarLayout.java  CameraLayout.java  OperationFrameLayout.java  PreviewFrameLayout.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/: PreviewDecoratorView.java  ResultMaskView.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/adapter/: ClassifyResultAdapter.java  DetectResultAdapter.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/view/model/: BasePolygonResultModel.java  SegmentResultModel.java
recordlibrary/src/main/java/com/yorhp/recordlibrary/: ScreenRecordActivity.java  ScreenRecordUtil.java
recordlibrary/src/main/java/com/yorhp/recordlibrary/util/: ScreenRecorder.java
