// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
