apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zhang.autotouch"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        ndk {
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions{
        doNotStrip "*/*/libsnpe_dsp_v65_domains_skel.so"
        doNotStrip "*/*/libsnpe_dsp_skel.so"
        doNotStrip "*/*/libsnpe_dsp_domains_skel.so"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'


    // 截屏工具
    implementation 'com.github.tyhjh:PermissionUtil:v1.0.5'
    implementation project(':recordlibrary')

    // 异常工具
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.5'
    // 百度的识别工具
    implementation files('libs/easyedge-sdk.jar')
    implementation project(':camera_ui')

    implementation 'com.tencent:mmkv-static:1.2.4'

}
